<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: row;
      }
      .key {
        border: 4px solid black;
        border-radius: 5px;
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem 0.5rem;
        transition: all 0.07s;
        width: 100px;
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.4);
        text-shadow: 0 0 5px black;
      }
      .playing {
        transform: scale(1.1);
        border-color: gold;
        box-shadow: 0 0 10px gold;
      }
      kbd {
        display: block;
        font-size: 40px;
      }
      .sound {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: gold;
      }
    </style>
  </head>
  <body>
    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">Kick</span>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">Openhat</span>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>
    </div>
    <audio data-key="65" src="/Demo/Music-project/clap_big_time.mp3"></audio>
    <audio
      data-key="83"
      src="/Demo/Music-project/drum_and_bass_drum.mp3"
    ></audio>
    <audio data-key="68" src="/Demo/Music-project/kick_bestring.mp3"></audio>
    <audio
      data-key="70"
      src="/Demo/Music-project/straykids_chk_chk_boom.mp3"
    ></audio>
    <audio
      data-key="71"
      src="/Demo/Music-project/drum_and_bass_drum.mp3"
    ></audio>

    <script>
      function play(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
        if (!audio) return;
        audio.currentTime = 0;
        audio.play();
        key.classList.add("playing");
      }
      function remove(e) {
        if (e.propertyName !== "transform") return;
        this.classList.remove("playing");
      }
      const keys = document.querySelectorAll(".key");
      keys.forEach((key) => key.addEventListener("transitionend", remove));
      window.addEventListener("keydown", play);
    </script>
  </body>
</html>
